unbind C-b
set -g prefix C-a
bind a send-prefix

set-option -g default-terminal "tmux-256color"
set-option -g mouse on
set-option -g history-limit 30000

set-window-option -g mode-keys vi 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys copy-pipe 'xclip -in -selection clipboard'
