unbind C-b
set -g prefix C-a
bind a send-prefix

set-option -g mouse on
set-option -g history-limit 30000
set -g display-time 4000
set -g display-panes-time 4000
bind R source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded'

set-window-option -g mode-keys vi 
set-window-option -g pane-base-index 1
set -g base-index 1

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection


if-shell "uname | grep -q Linux" "set-option -g default-terminal 'tmux-256color'; bind-key -T copy-mode-vi y send-keys copy-pipe 'xclip -in -selection clipboard'"

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Copycat patterns
set -g @copycat_search_C-p '^.*-[0-9a-f]{10}-.{5}'

# Install TPM if missing
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
